{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "data source=Ali\\SQLEXPRESS;initial catalog=Portfolio;user id=sa;password=query;MultipleActiveResultSets=True"
  },
  "emailAccount": {
    "displayName": "Ali's Blog",
    "smtpServer": "smpt.mail.ru",
    "smtpPort": "25",
    "enableSsl": true,
    "userName": "bigon.web@mail.ru",
    "password": "WgtT4a2NMQ00hm40h5xD",
    "cc": ""
  },
  "defaultAccount": {
    "superAdmin": "sa",
    "email": "alimammadsoy@gmail.com",
    "username": "ali",
    "password": "123"
  }
}
